<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WZS4Qq8Up^(Ne2Utuk(B">sprite</variable><variable id="exGvAs^8;*-`,,QDCFzW">X</variable><variable id="^kMwnOgY2j0kX)r6JNSN">Y</variable></variables><block type="pxt-on-start" id=",xt^K`x12u]/|w,b~*c/" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="mC|;6n^kh6YEJ5;:H$37"><field name="i">IconNames.Silly</field><next><block type="radio_set_group" id="0m]oAfwUd]{s990]WF9J"><value name="ID"><shadow type="math_number_minmax" id="xo9DroduECd(_{yVU3tE"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=")^]x7zxvI-%Xi[%Nnd-o"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_acceleration" id="8F_=ugkGVAAy|qUKm~!^"><field name="NAME">Dimension.X</field></block></value><next><block type="device_set_digital_pin" id="bYbs[k4.j$4oYB`Tb@_a"><field name="name">DigitalPin.P5</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="device_acceleration" id="OK{?5F~ctyM6S6(bO-p*"><field name="NAME">Dimension.Y</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6#IBVcdu,M]m:[@){`{O" x="-1" y="308"><statement name="HANDLER"><block type="radio_datagram_send_value" id="3pUwPhrLFwt/2)e0vWAp"><value name="name"><shadow type="text" id="chz35TjpY#M8NlA}dkEP"><field name="TEXT">X</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="E!ycWT+4{LtpL%s;|91Z"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="=Se,V[)F$hIqOIitpPvx"><field name="NAME">Dimension.X</field></block></value><value name="low"><shadow type="math_number" id="T~{4H`RRM|e?O0x~Nav`"><field name="NUM">-1023</field></shadow></value><value name="high"><shadow type="math_number" id="Hx{2*B{!v3-k9^WUvfT-"><field name="NUM">1023</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id="CdV9$M1VwXMb22r`/F}|"><value name="name"><shadow type="text" id="u0c)Xa`?GaT^Nb~1D/dW"><field name="TEXT">Y</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="=KqMq|1JoaCjTZXQk!TA"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="#-f0nJOxS,M|qNssIqa~"><field name="NAME">Dimension.Y</field></block></value><value name="low"><shadow type="math_number" id="x,oX=DmPJ`o+KDsI?3u8"><field name="NUM">-1023</field></shadow></value><value name="high"><shadow type="math_number" id="sV_0NX-$|wJQPlQ0pzoy"><field name="NUM">1023</field></shadow></value></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="_nuwJrddW?Ustye@UCug" x="-5" y="576"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="xMijk0HQ%)5iz~2t_@C%"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-V8]j%g!^]:fIlN-L{JM"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-pgRAn02i8p[}3hR4e/="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(3ZElr#A]`s4A};RTxyo"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=")jyywKq:2K`FuLt}N4@]"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uB;:]36zi(R+::;NDa4i"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="OAOMuO3d;DyxU67!U(3~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="bQhbVd|2?Il#2W0PiQF|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+#m{+tzl0mSd]}%sRa5/"><field name="NUM">8</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="C)V}-Of1IOMe^lnD*P*^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="jjN5h+}xBhyEk%AcG9R;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M=Oc+y.fWDK=A{!kf18O"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(zL!.=,[I@[5FP|Wa?.x"><field name="NUM">9</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="K#=povH6E}XM/`h%6/F6"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=}lX(f5rid0gU[=WyrqX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="cb.2Tu7$IUU2z_@Svez{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="xK3}g*{6y#kUmKbgq-lS"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Ab@*%p9FMT/BwWo,T$Y^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="()w1V]gX@8It(O,1xXYf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dQROP0[z}^%HT44Z!C|*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vJft~(r4[4)vx@%vTH;}"><field name="NUM">6</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="!O=Pr%SvR3)esk=QSqO="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="9ef5eUB{E.=17_h~=QZy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+i3eEUqG9^]_j@.g`M*}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="dwBn~W~K~AH`+U(/c.?A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="m6`Hrbg/L]MI(]J8T+i+"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="QsAW1vnLJ2hYWJd|NXV6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@hZ7lAgK`+btKke*,#~P"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="r/{yG[ZgkuEP[v]0F:F{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="$4c?i6EE6^l8R[T@)N@q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id=":@u7j|NJ,z.w(`Y*o%+q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="U0XU7u@x`]K^h-BG!Sxa"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5ffeSN0xS2r7[[%y;hsg"><field name="NUM">3</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="}0F6h_X3FUR{|6,eL5@o"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="}*f~51K9w9u4R@hL!V1)"><field name="i">IconNames.Silly</field></block></statement></block></statement></block></xml>